<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/home/ubuntu/workspace/application</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/Read.php.html#4">Read</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newmanga.php.html#3">Newmanga</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newchap.php.html#4">Newchap</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Register.php.html#3">Register</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Search.php.html#3">Search</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Client.php.html#4">client</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Welcome.php.html#4">Welcome</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Manga.php.html#3">Manga</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Logout.php.html#3">Logout</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Delete.php.html#3">Delete</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Dashboard.php.html#4">Dashboard</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Addepisode.php.html#3">Addepisode</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/About.php.html#4">About</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Edit.php.html#4">Edit</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Login.php.html#3">Login</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Info.php.html#4">Info</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Home.php.html#4">Home</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#4">Server</a></td><td class="text-right">9%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="models/Server.php.html#4">Server</a></td><td class="text-right">2062</td></tr>
       <tr><td><a href="models/Client.php.html#4">client</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="controllers/Edit.php.html#4">Edit</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="controllers/Register.php.html#3">Register</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="controllers/Login.php.html#3">Login</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="controllers/Delete.php.html#3">Delete</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="controllers/Manga.php.html#3">Manga</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="controllers/Newchap.php.html#4">Newchap</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="controllers/Newmanga.php.html#3">Newmanga</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="controllers/Search.php.html#3">Search</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/Logout.php.html#3">Logout</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="models/Client.php.html#62"><abbr title="client::get_user_name">get_user_name</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Client.php.html#47"><abbr title="client::create_user">create_user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Client.php.html#39"><abbr title="client::isDup">isDup</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Client.php.html#26"><abbr title="client::login">login</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Client.php.html#68"><abbr title="client::get_user_id_from_username">get_user_id_from_username</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Client.php.html#79"><abbr title="client::get_user">get_user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#10"><abbr title="Server::get_display">get_display</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Client.php.html#95"><abbr title="client::verify_password_hash">verify_password_hash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Client.php.html#88"><abbr title="client::hash_password">hash_password</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Client.php.html#12"><abbr title="client::isAdmin">isAdmin</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Client.php.html#6"><abbr title="client::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Register.php.html#51"><abbr title="Register::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Register.php.html#39"><abbr title="Register::test_unit2">test_unit2</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Register.php.html#30"><abbr title="Register::test_unit">test_unit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Search.php.html#20"><abbr title="Search::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Search.php.html#26"><abbr title="Search::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Welcome.php.html#21"><abbr title="Welcome::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Search.php.html#45"><abbr title="Search::test">test</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Search.php.html#37"><abbr title="Search::test_unit">test_unit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#17"><abbr title="Server::get_genre_from_array">get_genre_from_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#33"><abbr title="Server::update_rating">update_rating</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#265"><abbr title="Server::get_lastest">get_lastest</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#251"><abbr title="Server::get_genre">get_genre</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#210"><abbr title="Server::get_user_mangas">get_user_mangas</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#293"><abbr title="Server::isDup">isDup</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#300"><abbr title="Server::update_manga">update_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#350"><abbr title="Server::delete_chapter_manga">delete_chapter_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#343"><abbr title="Server::delete_with_manga">delete_with_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#321"><abbr title="Server::insert_manga">insert_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#189"><abbr title="Server::get_like">get_like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#167"><abbr title="Server::get_chapters">get_chapters</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#91"><abbr title="Server::isOwner">isOwner</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#80"><abbr title="Server::get_star">get_star</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#60"><abbr title="Server::get_total_star">get_total_star</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#100"><abbr title="Server::delete_manga">delete_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#107"><abbr title="Server::delete_rating">delete_rating</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#146"><abbr title="Server::get_manga_by_id">get_manga_by_id</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#125"><abbr title="Server::get_manga">get_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="models/Server.php.html#111"><abbr title="Server::get_images">get_images</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Register.php.html#23"><abbr title="Register::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Register.php.html#20"><abbr title="Register::_remap">_remap</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Home.php.html#28"><abbr title="Home::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Home.php.html#21"><abbr title="Home::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Edit.php.html#57"><abbr title="Edit::updater">updater</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Edit.php.html#38"><abbr title="Edit::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Info.php.html#21"><abbr title="Info::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Info.php.html#28"><abbr title="Info::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Login.php.html#30"><abbr title="Login::test_unit">test_unit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Login.php.html#23"><abbr title="Login::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Login.php.html#20"><abbr title="Login::_remap">_remap</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Edit.php.html#31"><abbr title="Edit::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Edit.php.html#21"><abbr title="Edit::_remap">_remap</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Addepisode.php.html#28"><abbr title="Addepisode::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Addepisode.php.html#21"><abbr title="Addepisode::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/About.php.html#28"><abbr title="About::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Dashboard.php.html#21"><abbr title="Dashboard::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Delete.php.html#20"><abbr title="Delete::_remap">_remap</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Delete.php.html#38"><abbr title="Delete::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Delete.php.html#30"><abbr title="Delete::test_unit">test_unit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Delete.php.html#24"><abbr title="Delete::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Login.php.html#38"><abbr title="Login::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Login.php.html#70"><abbr title="Login::check_database">check_database</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newmanga.php.html#39"><abbr title="Newmanga::test_unit1">test_unit1</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newmanga.php.html#26"><abbr title="Newmanga::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newmanga.php.html#20"><abbr title="Newmanga::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newmanga.php.html#42"><abbr title="Newmanga::test">test</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newmanga.php.html#54"><abbr title="Newmanga::do_upload">do_upload</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Read.php.html#31"><abbr title="Read::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Read.php.html#27"><abbr title="Read::_remap">_remap</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Read.php.html#21"><abbr title="Read::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newchap.php.html#53"><abbr title="Newchap::insert">insert</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newchap.php.html#41"><abbr title="Newchap::test">test</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Manga.php.html#21"><abbr title="Manga::_remap">_remap</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Logout.php.html#14"><abbr title="Logout::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Logout.php.html#5"><abbr title="Logout::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Manga.php.html#24"><abbr title="Manga::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Manga.php.html#30"><abbr title="Manga::test_unit">test_unit</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newchap.php.html#28"><abbr title="Newchap::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Newchap.php.html#21"><abbr title="Newchap::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/Manga.php.html#38"><abbr title="Manga::index">index</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/About.php.html#21"><abbr title="About::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/Delete.php.html#38"><abbr title="Delete::index">index</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/Manga.php.html#38"><abbr title="Manga::index">index</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/Edit.php.html#57"><abbr title="Edit::updater">updater</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/Register.php.html#51"><abbr title="Register::index">index</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/Newmanga.php.html#54"><abbr title="Newmanga::do_upload">do_upload</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Server.php.html#60"><abbr title="Server::get_total_star">get_total_star</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/Newchap.php.html#53"><abbr title="Newchap::insert">insert</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/Login.php.html#38"><abbr title="Login::index">index</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="models/Client.php.html#12"><abbr title="client::isAdmin">isAdmin</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/Edit.php.html#38"><abbr title="Edit::index">index</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Client.php.html#26"><abbr title="client::login">login</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Server.php.html#265"><abbr title="Server::get_lastest">get_lastest</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Server.php.html#17"><abbr title="Server::get_genre_from_array">get_genre_from_array</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/Edit.php.html#21"><abbr title="Edit::_remap">_remap</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/Register.php.html#39"><abbr title="Register::test_unit2">test_unit2</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Server.php.html#189"><abbr title="Server::get_like">get_like</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Server.php.html#167"><abbr title="Server::get_chapters">get_chapters</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Server.php.html#251"><abbr title="Server::get_genre">get_genre</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Server.php.html#321"><abbr title="Server::insert_manga">insert_manga</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Server.php.html#210"><abbr title="Server::get_user_mangas">get_user_mangas</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="models/Server.php.html#100"><abbr title="Server::delete_manga">delete_manga</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Server.php.html#91"><abbr title="Server::isOwner">isOwner</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Server.php.html#146"><abbr title="Server::get_manga_by_id">get_manga_by_id</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Server.php.html#125"><abbr title="Server::get_manga">get_manga</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Server.php.html#111"><abbr title="Server::get_images">get_images</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Search.php.html#37"><abbr title="Search::test_unit">test_unit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Manga.php.html#30"><abbr title="Manga::test_unit">test_unit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Logout.php.html#14"><abbr title="Logout::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Login.php.html#70"><abbr title="Login::check_database">check_database</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Login.php.html#30"><abbr title="Login::test_unit">test_unit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Newchap.php.html#28"><abbr title="Newchap::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Register.php.html#30"><abbr title="Register::test_unit">test_unit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Server.php.html#33"><abbr title="Server::update_rating">update_rating</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Client.php.html#47"><abbr title="client::create_user">create_user</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Delete.php.html#30"><abbr title="Delete::test_unit">test_unit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/Search.php.html#26"><abbr title="Search::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="models/Server.php.html#80"><abbr title="Server::get_star">get_star</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.3</a> using <a href="http://php.net/" target="_top">PHP 5.5.9-1ubuntu4.22</a> and <a href="http://phpunit.de/">PHPUnit 4.8.10</a> at Fri Dec 21 6:22:28 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,1,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([81,0,0,0,0,0,0,0,0,0,1,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"controllers\/About.php.html#4\">About<\/a>"],[0,2,"<a href=\"controllers\/Addepisode.php.html#3\">Addepisode<\/a>"],[0,1,"<a href=\"controllers\/Dashboard.php.html#4\">Dashboard<\/a>"],[0,10,"<a href=\"controllers\/Delete.php.html#3\">Delete<\/a>"],[0,12,"<a href=\"controllers\/Edit.php.html#4\">Edit<\/a>"],[0,2,"<a href=\"controllers\/Home.php.html#4\">Home<\/a>"],[0,2,"<a href=\"controllers\/Info.php.html#4\">Info<\/a>"],[0,10,"<a href=\"controllers\/Login.php.html#3\">Login<\/a>"],[0,3,"<a href=\"controllers\/Logout.php.html#3\">Logout<\/a>"],[0,10,"<a href=\"controllers\/Manga.php.html#3\">Manga<\/a>"],[0,8,"<a href=\"controllers\/Newchap.php.html#4\">Newchap<\/a>"],[0,8,"<a href=\"controllers\/Newmanga.php.html#3\">Newmanga<\/a>"],[0,3,"<a href=\"controllers\/Read.php.html#4\">Read<\/a>"],[0,12,"<a href=\"controllers\/Register.php.html#3\">Register<\/a>"],[0,6,"<a href=\"controllers\/Search.php.html#3\">Search<\/a>"],[0,1,"<a href=\"controllers\/Welcome.php.html#4\">Welcome<\/a>"],[0,15,"<a href=\"models\/Client.php.html#4\">client<\/a>"],[9.4117647058824,52,"<a href=\"models\/Server.php.html#4\">Server<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"controllers\/About.php.html#21\">About::__construct<\/a>"],[0,1,"<a href=\"controllers\/About.php.html#28\">About::index<\/a>"],[0,1,"<a href=\"controllers\/Addepisode.php.html#21\">Addepisode::__construct<\/a>"],[0,1,"<a href=\"controllers\/Addepisode.php.html#28\">Addepisode::index<\/a>"],[0,1,"<a href=\"controllers\/Dashboard.php.html#21\">Dashboard::index<\/a>"],[0,1,"<a href=\"controllers\/Delete.php.html#20\">Delete::_remap<\/a>"],[0,1,"<a href=\"controllers\/Delete.php.html#24\">Delete::__construct<\/a>"],[0,2,"<a href=\"controllers\/Delete.php.html#30\">Delete::test_unit<\/a>"],[0,6,"<a href=\"controllers\/Delete.php.html#38\">Delete::index<\/a>"],[0,3,"<a href=\"controllers\/Edit.php.html#21\">Edit::_remap<\/a>"],[0,1,"<a href=\"controllers\/Edit.php.html#31\">Edit::__construct<\/a>"],[0,3,"<a href=\"controllers\/Edit.php.html#38\">Edit::index<\/a>"],[0,5,"<a href=\"controllers\/Edit.php.html#57\">Edit::updater<\/a>"],[0,1,"<a href=\"controllers\/Home.php.html#21\">Home::__construct<\/a>"],[0,1,"<a href=\"controllers\/Home.php.html#28\">Home::index<\/a>"],[0,1,"<a href=\"controllers\/Info.php.html#21\">Info::__construct<\/a>"],[0,1,"<a href=\"controllers\/Info.php.html#28\">Info::index<\/a>"],[0,1,"<a href=\"controllers\/Login.php.html#20\">Login::_remap<\/a>"],[0,1,"<a href=\"controllers\/Login.php.html#23\">Login::__construct<\/a>"],[0,2,"<a href=\"controllers\/Login.php.html#30\">Login::test_unit<\/a>"],[0,4,"<a href=\"controllers\/Login.php.html#38\">Login::index<\/a>"],[0,2,"<a href=\"controllers\/Login.php.html#70\">Login::check_database<\/a>"],[0,1,"<a href=\"controllers\/Logout.php.html#5\">Logout::__construct<\/a>"],[0,2,"<a href=\"controllers\/Logout.php.html#14\">Logout::index<\/a>"],[0,1,"<a href=\"controllers\/Manga.php.html#21\">Manga::_remap<\/a>"],[0,1,"<a href=\"controllers\/Manga.php.html#24\">Manga::__construct<\/a>"],[0,2,"<a href=\"controllers\/Manga.php.html#30\">Manga::test_unit<\/a>"],[0,6,"<a href=\"controllers\/Manga.php.html#38\">Manga::index<\/a>"],[0,1,"<a href=\"controllers\/Newchap.php.html#21\">Newchap::__construct<\/a>"],[0,2,"<a href=\"controllers\/Newchap.php.html#28\">Newchap::index<\/a>"],[0,1,"<a href=\"controllers\/Newchap.php.html#41\">Newchap::test<\/a>"],[0,4,"<a href=\"controllers\/Newchap.php.html#53\">Newchap::insert<\/a>"],[0,1,"<a href=\"controllers\/Newmanga.php.html#20\">Newmanga::__construct<\/a>"],[0,1,"<a href=\"controllers\/Newmanga.php.html#26\">Newmanga::index<\/a>"],[0,1,"<a href=\"controllers\/Newmanga.php.html#39\">Newmanga::test_unit1<\/a>"],[0,1,"<a href=\"controllers\/Newmanga.php.html#42\">Newmanga::test<\/a>"],[0,4,"<a href=\"controllers\/Newmanga.php.html#54\">Newmanga::do_upload<\/a>"],[0,1,"<a href=\"controllers\/Read.php.html#21\">Read::__construct<\/a>"],[0,1,"<a href=\"controllers\/Read.php.html#27\">Read::_remap<\/a>"],[0,1,"<a href=\"controllers\/Read.php.html#31\">Read::index<\/a>"],[0,1,"<a href=\"controllers\/Register.php.html#20\">Register::_remap<\/a>"],[0,1,"<a href=\"controllers\/Register.php.html#23\">Register::__construct<\/a>"],[0,2,"<a href=\"controllers\/Register.php.html#30\">Register::test_unit<\/a>"],[0,3,"<a href=\"controllers\/Register.php.html#39\">Register::test_unit2<\/a>"],[0,5,"<a href=\"controllers\/Register.php.html#51\">Register::index<\/a>"],[0,1,"<a href=\"controllers\/Search.php.html#20\">Search::__construct<\/a>"],[0,2,"<a href=\"controllers\/Search.php.html#26\">Search::index<\/a>"],[0,2,"<a href=\"controllers\/Search.php.html#37\">Search::test_unit<\/a>"],[0,1,"<a href=\"controllers\/Search.php.html#45\">Search::test<\/a>"],[0,1,"<a href=\"controllers\/Welcome.php.html#21\">Welcome::index<\/a>"],[0,1,"<a href=\"models\/Client.php.html#6\">client::__construct<\/a>"],[0,3,"<a href=\"models\/Client.php.html#12\">client::isAdmin<\/a>"],[0,3,"<a href=\"models\/Client.php.html#26\">client::login<\/a>"],[0,1,"<a href=\"models\/Client.php.html#39\">client::isDup<\/a>"],[0,2,"<a href=\"models\/Client.php.html#47\">client::create_user<\/a>"],[0,1,"<a href=\"models\/Client.php.html#62\">client::get_user_name<\/a>"],[0,1,"<a href=\"models\/Client.php.html#68\">client::get_user_id_from_username<\/a>"],[0,1,"<a href=\"models\/Client.php.html#79\">client::get_user<\/a>"],[0,1,"<a href=\"models\/Client.php.html#88\">client::hash_password<\/a>"],[0,1,"<a href=\"models\/Client.php.html#95\">client::verify_password_hash<\/a>"],[100,1,"<a href=\"models\/Server.php.html#6\">Server::__construct<\/a>"],[0,1,"<a href=\"models\/Server.php.html#10\">Server::get_display<\/a>"],[0,3,"<a href=\"models\/Server.php.html#17\">Server::get_genre_from_array<\/a>"],[0,2,"<a href=\"models\/Server.php.html#33\">Server::update_rating<\/a>"],[0,4,"<a href=\"models\/Server.php.html#60\">Server::get_total_star<\/a>"],[0,2,"<a href=\"models\/Server.php.html#80\">Server::get_star<\/a>"],[0,2,"<a href=\"models\/Server.php.html#91\">Server::isOwner<\/a>"],[0,2,"<a href=\"models\/Server.php.html#100\">Server::delete_manga<\/a>"],[0,1,"<a href=\"models\/Server.php.html#107\">Server::delete_rating<\/a>"],[0,2,"<a href=\"models\/Server.php.html#111\">Server::get_images<\/a>"],[0,2,"<a href=\"models\/Server.php.html#125\">Server::get_manga<\/a>"],[0,2,"<a href=\"models\/Server.php.html#146\">Server::get_manga_by_id<\/a>"],[0,3,"<a href=\"models\/Server.php.html#167\">Server::get_chapters<\/a>"],[0,3,"<a href=\"models\/Server.php.html#189\">Server::get_like<\/a>"],[0,3,"<a href=\"models\/Server.php.html#210\">Server::get_user_mangas<\/a>"],[94.117647058824,3,"<a href=\"models\/Server.php.html#231\">Server::get_mangas<\/a>"],[0,3,"<a href=\"models\/Server.php.html#251\">Server::get_genre<\/a>"],[0,3,"<a href=\"models\/Server.php.html#265\">Server::get_lastest<\/a>"],[0,1,"<a href=\"models\/Server.php.html#293\">Server::isDup<\/a>"],[0,1,"<a href=\"models\/Server.php.html#300\">Server::update_manga<\/a>"],[0,3,"<a href=\"models\/Server.php.html#321\">Server::insert_manga<\/a>"],[100,3,"<a href=\"models\/Server.php.html#335\">Server::insert_episode<\/a>"],[0,1,"<a href=\"models\/Server.php.html#343\">Server::delete_with_manga<\/a>"],[0,1,"<a href=\"models\/Server.php.html#350\">Server::delete_chapter_manga<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
