<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ubuntu/workspace/application/models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/home/ubuntu/workspace/application</a></li>
        <li><a href="index.html">models</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Client.php.html#4">client</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#4">Server</a></td><td class="text-right">9%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Server.php.html#4">Server</a></td><td class="text-right">2062</td></tr>
       <tr><td><a href="Client.php.html#4">client</a></td><td class="text-right">240</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Server.php.html#167"><abbr title="Server::get_chapters">get_chapters</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#189"><abbr title="Server::get_like">get_like</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#146"><abbr title="Server::get_manga_by_id">get_manga_by_id</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#125"><abbr title="Server::get_manga">get_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#107"><abbr title="Server::delete_rating">delete_rating</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#111"><abbr title="Server::get_images">get_images</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#210"><abbr title="Server::get_user_mangas">get_user_mangas</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#251"><abbr title="Server::get_genre">get_genre</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#343"><abbr title="Server::delete_with_manga">delete_with_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#350"><abbr title="Server::delete_chapter_manga">delete_chapter_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#321"><abbr title="Server::insert_manga">insert_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#300"><abbr title="Server::update_manga">update_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#265"><abbr title="Server::get_lastest">get_lastest</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#293"><abbr title="Server::isDup">isDup</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#100"><abbr title="Server::delete_manga">delete_manga</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#91"><abbr title="Server::isOwner">isOwner</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Client.php.html#62"><abbr title="client::get_user_name">get_user_name</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Client.php.html#68"><abbr title="client::get_user_id_from_username">get_user_id_from_username</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Client.php.html#47"><abbr title="client::create_user">create_user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Client.php.html#39"><abbr title="client::isDup">isDup</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Client.php.html#12"><abbr title="client::isAdmin">isAdmin</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Client.php.html#26"><abbr title="client::login">login</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Client.php.html#79"><abbr title="client::get_user">get_user</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Client.php.html#88"><abbr title="client::hash_password">hash_password</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#60"><abbr title="Server::get_total_star">get_total_star</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#80"><abbr title="Server::get_star">get_star</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#33"><abbr title="Server::update_rating">update_rating</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#17"><abbr title="Server::get_genre_from_array">get_genre_from_array</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Client.php.html#95"><abbr title="client::verify_password_hash">verify_password_hash</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Server.php.html#10"><abbr title="Server::get_display">get_display</a></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Client.php.html#6"><abbr title="client::__construct">__construct</a></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Server.php.html#60"><abbr title="Server::get_total_star">get_total_star</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Server.php.html#210"><abbr title="Server::get_user_mangas">get_user_mangas</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Client.php.html#12"><abbr title="client::isAdmin">isAdmin</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Server.php.html#189"><abbr title="Server::get_like">get_like</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Server.php.html#251"><abbr title="Server::get_genre">get_genre</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Client.php.html#26"><abbr title="client::login">login</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Server.php.html#321"><abbr title="Server::insert_manga">insert_manga</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Server.php.html#17"><abbr title="Server::get_genre_from_array">get_genre_from_array</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Server.php.html#265"><abbr title="Server::get_lastest">get_lastest</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Server.php.html#167"><abbr title="Server::get_chapters">get_chapters</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Server.php.html#146"><abbr title="Server::get_manga_by_id">get_manga_by_id</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Server.php.html#100"><abbr title="Server::delete_manga">delete_manga</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Server.php.html#33"><abbr title="Server::update_rating">update_rating</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Client.php.html#47"><abbr title="client::create_user">create_user</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Server.php.html#80"><abbr title="Server::get_star">get_star</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Server.php.html#91"><abbr title="Server::isOwner">isOwner</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Server.php.html#111"><abbr title="Server::get_images">get_images</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Server.php.html#125"><abbr title="Server::get_manga">get_manga</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 2.2.3</a> using <a href="http://php.net/" target="_top">PHP 5.5.9-1ubuntu4.22</a> and <a href="http://phpunit.de/">PHPUnit 4.8.10</a> at Fri Dec 21 6:22:28 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,1,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([31,0,0,0,0,0,0,0,0,0,1,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,15,"<a href=\"Client.php.html#4\">client<\/a>"],[9.4117647058824,52,"<a href=\"Server.php.html#4\">Server<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Client.php.html#6\">client::__construct<\/a>"],[0,3,"<a href=\"Client.php.html#12\">client::isAdmin<\/a>"],[0,3,"<a href=\"Client.php.html#26\">client::login<\/a>"],[0,1,"<a href=\"Client.php.html#39\">client::isDup<\/a>"],[0,2,"<a href=\"Client.php.html#47\">client::create_user<\/a>"],[0,1,"<a href=\"Client.php.html#62\">client::get_user_name<\/a>"],[0,1,"<a href=\"Client.php.html#68\">client::get_user_id_from_username<\/a>"],[0,1,"<a href=\"Client.php.html#79\">client::get_user<\/a>"],[0,1,"<a href=\"Client.php.html#88\">client::hash_password<\/a>"],[0,1,"<a href=\"Client.php.html#95\">client::verify_password_hash<\/a>"],[100,1,"<a href=\"Server.php.html#6\">Server::__construct<\/a>"],[0,1,"<a href=\"Server.php.html#10\">Server::get_display<\/a>"],[0,3,"<a href=\"Server.php.html#17\">Server::get_genre_from_array<\/a>"],[0,2,"<a href=\"Server.php.html#33\">Server::update_rating<\/a>"],[0,4,"<a href=\"Server.php.html#60\">Server::get_total_star<\/a>"],[0,2,"<a href=\"Server.php.html#80\">Server::get_star<\/a>"],[0,2,"<a href=\"Server.php.html#91\">Server::isOwner<\/a>"],[0,2,"<a href=\"Server.php.html#100\">Server::delete_manga<\/a>"],[0,1,"<a href=\"Server.php.html#107\">Server::delete_rating<\/a>"],[0,2,"<a href=\"Server.php.html#111\">Server::get_images<\/a>"],[0,2,"<a href=\"Server.php.html#125\">Server::get_manga<\/a>"],[0,2,"<a href=\"Server.php.html#146\">Server::get_manga_by_id<\/a>"],[0,3,"<a href=\"Server.php.html#167\">Server::get_chapters<\/a>"],[0,3,"<a href=\"Server.php.html#189\">Server::get_like<\/a>"],[0,3,"<a href=\"Server.php.html#210\">Server::get_user_mangas<\/a>"],[94.117647058824,3,"<a href=\"Server.php.html#231\">Server::get_mangas<\/a>"],[0,3,"<a href=\"Server.php.html#251\">Server::get_genre<\/a>"],[0,3,"<a href=\"Server.php.html#265\">Server::get_lastest<\/a>"],[0,1,"<a href=\"Server.php.html#293\">Server::isDup<\/a>"],[0,1,"<a href=\"Server.php.html#300\">Server::update_manga<\/a>"],[0,3,"<a href=\"Server.php.html#321\">Server::insert_manga<\/a>"],[100,3,"<a href=\"Server.php.html#335\">Server::insert_episode<\/a>"],[0,1,"<a href=\"Server.php.html#343\">Server::delete_with_manga<\/a>"],[0,1,"<a href=\"Server.php.html#350\">Server::delete_chapter_manga<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
